{
  "name": "api_express_prisma_node_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.12.1"
  }
}
